{
  "name": "fiap-blog-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "FIAP Blog - Monorepo com Frontend React e Backend Node.js usando apps/packages pattern",
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@fiap-blog/frontend",
    "dev:backend": "turbo run dev --filter=@fiap-blog/backend",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=@fiap-blog/frontend",
    "build:backend": "turbo run build --filter=@fiap-blog/backend",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:build": "docker build -t fiap-blog-monorepo .",
    "docker:run": "docker run -p 80:80 fiap-blog-monorepo",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@turbo/gen": "^2.4.3",
    "prettier": "^3.4.2",
    "turbo": "^2.4.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
